<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Snake Game Experiment</title>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="score.js"></script>
<script type="text/javascript" src="intro.js"></script>
<script type="text/javascript" src="die.js"></script>
<script type="text/javascript" src="game.js"></script>
</head>

<body onload="start()" style="background-color: #DDD;">
    <p style="color: #555; margin:0px; padding:0px; font-size: 12px;">SNAAAAAAAAAAKE v0.1 Javascript Experiment. Author: Benjamin Meier 2012</p>
    <p style="color: #555; margin:0px; padding:0px; font-size: 12px;">All source code is available at <a href="https://bitbucket.org/benm_/snakegame.experiment/src">bitbucket</a>.</p>
    <p style="color: #555; margin:0px; padding:0px; font-size: 12px;">Still in development so there ARE bugs.    Arrow keys to control the snake. F5 to restart.</p>
    <br><br>
<canvas id="gamecanvas" width="500" height="500" style="border: 1px solid #000;">



</canvas>
</body>
</html>
